HOST=
PORT=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_AUTO_MIGRATE=true
DATABASE=db-name
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE}?sslmode=disable"

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Misc
EXPERIMENTAL_HTTPS=false