APP_NAME=

NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_PEER_URL=http://localhost:9000

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3001/
NEXT_PUBLIC_REDIRECT_URLS=http://localhost:3001/